<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <style>
        #all {
            background-image: linear-gradient(to right, darkturquoise, blue);
            width: 100%;
            height: 100%;
            position: absolute;
            min-width: 300px;
            
            
            
            
        }

        @media screen and (max-width: 500px) {
            #all {
                
                height: 2100px;
            }
        }


        body {
            margin: 0%;
            padding: 0%;
        }

                *{
            margin:0;
            padding:0;
            color:rgb(255, 253, 253);
            font-family:'Arial';
            }
            
        .menu{
            width:100%;
            height:50px;
            background-color: #222;
            }
            
        .menu>ul{
            list-style:none;	
            position:relative;
            margin-left:50px;
            }
        .menu ul li{
                width:150px;
                float:left;
            }

        .menu a{
            padding:15px;
            display:block;
            text-decoration: none;
            background-color: #222;
            text-align:center;
            }
        .menu ul ul{
            list-style:none;
            position:relative;
            visibility:hidden;
            
            }
        .menu ul li:hover ul{
            visibility:visible;
            }
            
        .menu a:hover{
            background-color: #069;
            transition: .7s;
            
            }

        .menu ul ul li{
            float:none;
            border-bottom: solid 1px #ccc;
            }
        .menu ul ul li a{
            background-color:#069;
            }
        #bt_menu{
            display: none;
            }
        label[for='bt_menu']{
            padding:5px;
            background-color:#222 ;
            color:#fff;
            font-family:'Arial';
            text-align:center;
            font-size:30px;
            cursor:pointer;
            display:none;
            width:50px;
            height:50px;
            
            }	
        label[for='bt_menu']:hover{
            background-color:#f4f4f4;
            color:#aaa;
            }
        @media (max-width: 800px) {
        .menu{
            margin-left:-100%;
            transition:all .4s;
            }
        label[for='bt_menu']{
            display:block;
            }
        .menu>ul{
            margin-left:0;
            }
        .menu{
            margin-top:5px;
            }
        .menu ul li{
            width:100%;
            float:none;
            }
        .menu ul ul{
            position:relative;
            overflow:hidden;
            max-height:0;
            transition:all .4s;
            }
        .menu ul li:hover ul{
            height:auto;
            max-height:200px;
            transition:all .4s;
            }
        #bt_menu:checked ~ .menu{
            margin-left:0;
            }
        }

        #img {
            background-image: url(http://www.logicadomercado.com.br/wp-content/uploads/2019/02/shutterstock-1133982038.png);
            background-repeat: no-repeat;
            background-size: cover;
           background-position: center; 
            margin-left: auto;
            margin-right: auto;
            right: 20%;
            top: 25%;
            height: 50%;
            width: 50%;
            position: relative;
            border-radius: 10px 10px 10px 10px ;
            border: solid;
            border-color: black;
            min-width: 300px;
            
         

        }

        #teste {
            position: relative;
            left: 65%;
            height: 50%;
            width: 30%;
            top: -27%;
            color: white;
            font-size: large;
            font-weight: bold;
            font-family: verdana;
            
            
        }

        hr {
            position: absolute;
            left: 60%;
            top: 30%;
            border: none;
        }

        #final {
            background-color: #222;
            position: relative;
            top: -7.4%;
            height: 100px;
        }

        #finalletra {
            color: white;
            text-align: center;
            top: 50%;
            position: relative;
        }

        #contato {
            color: white;
            position: absolute;
            left: 10%;
            top: 50%;
        }

        #social {
            color: white;
            position: absolute;
            left: 80%;
            top: 50%;
        }

        #insta {
            position: absolute;
            width: 35px;
            height: 35px;
            background-image: url(https://www.pngmart.com/files/13/Instagram-Logo-PNG-Free-Download-1.png);
            background-repeat: no-repeat;
            background-size: cover;
            left: 77.5%;
            top: 42%;
        }

        #galex {
            position: absolute;
            left: 75%;
            top: 10px;
            font-size: 30px;
            font-weight: bold;
            font-family: monotype-coursive;
            background-color: blue;
            background-image: linear-gradient(to left, purple 20%, cyan );
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
           
        }



        
        
    </style>
</head>
<body>
    <div id="all">
        <input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>

<nav class="menu">
	<ul>
    	<li><a href="#">Galex</a>
            <ul>
                <li><a href="index.html">Pagina Inicial</a>
                <li><a href="sobrenos.html">Sobre Nós</a>
                <li><a href="valores.html">Missão e Valores</a>
            </ul>
        </li>
          <li><a href="#">Serviços</a>
        	<ul>
            	<li><a href="Automação.html">Automação</a>
            </ul>
        </li>
        <li><a href="#">Saiba Mais</a>
        	<ul class="submenu">
            	<li><a href="Microcontrolador.html">Microcontrolador</a>
                <li><a href="arduino.html">Arduino</a>
            </ul>
        </li>
      
        <li><a href="Assista.html">Assista</a></li>
        <li><p id="galex">GALEX</p></a></li>
       
    
    </ul>
</nav>
    
    <div id="img">
        
    </div>
    <hr width="4" color="black" size="400">
    <div id="teste">
        Lorem ipsum dolor sit amet. Qui dolorem mollitia et dolorum ipsum sit consequuntur aliquid aut aliquid quam vel voluptas 
        impedit ut optio quae est dolores rerum. Qui maiores illum qui explicabo atque At aspernatur officiis vel galisum quisquam 
        et sint tempore et blanditiis officia est laborum quas. Rem dolorum similique ut placeat optio quo rerum autem?
        Lorem ipsum dolor sit amet. 
        </div>

        <div id="final">
            <p id="finalletra"><b>@GALEX 2022 </b></p>
            <p id="contato">Contato: (11)91111-1111 <b>||</b> Galex@hotmail.com</p>
            <p id="social">Instagram: @Galex</p>
            <div id="insta">

            </div>
        </div>
    </div>
</body>
</html>